# springboot-gradle-starter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml  springboot-gradle.yml
src/main/java/com/example/demo/controllers/: HelloDemoController.java
src/main/java/com/example/demo/domain/: Employee.java  EmployeesFilters.java
src/test/java/com/example/demo/: EmployeeFilterValidationTest.java  EmployeeStub.java
